<!DOCTYPE html>
<html> 
	<head>
		<meta charset="utf-8" />
    		<title>LeeYH's whoami</title>
		
		<style>
			/* Style the tab */
			.tab {
			  overflow: hidden;
			  border: 1px solid #ccc;
			  background-color: #f1f1f1;
			}

			/* Style the buttons that are used to open the tab content */
			.tab button {
			  background-color: inherit;
			  float: left;
			  border: none;
			  outline: none;
			  cursor: pointer;
			  padding: 14px 16px;
			  transition: 0.3s;
			}

			/* Change background color of buttons on hover */
			.tab button:hover {
			  background-color: #ddd;
			}

			/* Create an active/current tablink class */
			.tab button.active {
			  background-color: #ccc;
			}

			/* Style the tab content */
			.tabcontent {
			  display: none;
			  padding: 6px 12px;
			  border: 1px solid #ccc;
			  border-top: none;
			}
			
			h1 {
			  color: navy;
			  text-align: center;
			}
			
			h2 {
			  color: red;
			  margin-left: 20px;
			}
			
			tr:nth-child(even) {
			  background-color: rgba(150, 212, 212, 0.4);
			}

			th:nth-child(even),td:nth-child(even) {
			  background-color: rgba(212, 212, 150, 0.4);
			}
			
			td {
			  text-align: center;	
			}
			
		</style>
	
		<script>
			function LeeYH(evt, sectionName) {
				  // Declare all variables
				  var i, tabcontent, tablinks;

				  // Get all elements with class="tabcontent" and hide them
				  tabcontent = document.getElementsByClassName("tabcontent");
				  for (i = 0; i < tabcontent.length; i++) {
					tabcontent[i].style.display = "none";
				  }

				  // Get all elements with class="tablinks" and remove the class "active"
				  tablinks = document.getElementsByClassName("tablinks");
				  for (i = 0; i < tablinks.length; i++) {
					tablinks[i].className = tablinks[i].className.replace(" active", "");
				  }

				  // Show the current tab, and add an "active" class to the button that opened the tab
				  document.getElementById(sectionName).style.display = "block";
				  evt.currentTarget.className += " active";
			}
		</script>
		
	</head>

	<body>
		<h1>Mr Lee Yung Hei</h1>
		<p>Note that I am using &lt;script&gt; for the JS parts.</p>
		<hr>
		<!-- Tab links -->
		<div class="tab">
			<button class="tablinks" onclick="LeeYH(event, 'About')" id="defaultOpen">About</button>
			<button class="tablinks" onclick="LeeYH(event, 'Teaching')">Teaching (using tables)</button>
			<button class="tablinks" onclick="LeeYH(event, 'CCA')">CCA</button>
			<button class="tablinks" onclick="LeeYH(event, 'Achievements')">Achievements</button>
			<button class="tablinks" onclick="LeeYH(event, 'Skills')">Skills</button>
			<button class="tablinks" onclick="LeeYH(event, 'Feedback')">Feedback (form)</button>
		</div>

		
		<!-- Tab content -->
		
		<div id="About" class="tabcontent">
			<h2>About</h2>
			<p>Just a nobody. Click other links above.</p>
		</div>
		
		<div id="Teaching" class="tabcontent">
			<h2>Teaching</h2>
			<p>Currently a computing teacher in Hwa Chong Institution, teaching H2 Computing to 3 different classes.</p>
			<p>Previously taught Mathematics and Physics.</p>
			<h3>Classes taught:</h3>
			<table>
				<tr>
					<th>2022-curr</th>
					<th>2020-2021</th>
					<th>2018-2019</th>
				</tr>
				<tr>
					<td>22S6D (CT+CP)</td>
					<td>20S7F (CT+MA)</td>
					<td>18S6D (MA)</td>
				</tr>
				<tr>
					<td>22S6B (CP)</td>
					<td>20S65 (MA)</td>
					<td>18S73 (MA)</td>
				</tr>
				<tr>
					<td>22S6F (CP)</td>
					<td>20S6K (MA)</td>
					<td>18S77 (MA)</td>
				</tr>
				<tr>
					<td>22S7F (CP)</td>
					<td>H3 Maths</td>
					<td>18S79 (MA)</td>
				</tr>
				
				</table>
		</div>

		<div id="CCA" class="tabcontent">
			<h2>CCA</h2>
			<p>Currently a teacher-in-charge of Outdoor Education Student Club (OESC), and managing multiple (V)OCIP projects.</p>
			<h3>2022 projects:</h3>
			<p>VOCIP China: a project benefitting 70+ primary school students in Fujian and cultural exchange with Wenchang High School in Hainan.</p>
		</div>
		
		<div id="Achievements" class="tabcontent">
			<h2>Achievements</h2>
			<p>Won many many prizes that are pointless.</p>
			<h3>Example:</h3>
			<p>"Most pointless use of tabs so that i can practice some JS" award.</p>
		</div>
		
		<div id="Skills" class="tabcontent">
			<h2>Skills</h2>
			<p>Good at copy-and-pasting code from the internet.</p>
			<h3>Example:</h3>
			<p>This entire page was copied from W3S.</p>
		</div>
		
		<div id="Feedback" class="tabcontent">
			<h2>Skills</h2>
			<p>Leave a feedback that will never get to me since the submit button does not really submit the form.</p>
			<form>
				<p>Name</p> 
				<input type="text" placeholder="Arthur Pendragon" required="required">
				<p>Feedback</p>
				<textarea name="feedback">This is an awesome page.</textarea><br>
				<button type="button">Ignore my feedback.</button>
			</form>
			<br />
			For serious feedback: <a href = "mailto: leeyh@hci.edu.sg">Send me an email</a>
		</div>
		<hr />
		<p>To be honest, I don't know why I'm making this page to be so messy, but hope it's interesting to anyone who passes by here.<p>

	<script>
		// Get the element with id="defaultOpen" and click on it
		document.getElementById("defaultOpen").click();
	</script>
		
	</body>
</html>
